# concurrentWF

./: .classpath  .project  README.md  new.text  pom.xml
src/main/java/UIModule/: CircleDraw.java  ControlDraw.java  HArrows.java  HLine.java  TaskDraw.java  VArrows.java  VLine.java
src/main/java/operationXML/: ParseSWFXML.java  SaxHandler.java  WriteXML.java
src/main/java/parallelzation/edge/: SWFControlFlowEdge.java  SWFDataFlowEdge.java  SWFDataFlowInEdge.java  SWFDataFlowOutEdge.java  SWFEdge.java
src/main/java/parallelzation/graph/: BaseGraph.java  SWFBlockBranch.java  SWFBuildBlock.java  SWFBuildBranch.java  SWFBuildGraph.java  SWFGraph.java  SWFNewGraph.java  WFStream.java  WFStreamBuilder.java  WFStreamContainer.java
src/main/java/parallelzation/node/: SWFControlNode.java  SWFDataNode.java  SWFEndNode.java  SWFFlowNode.java  SWFNode.java  SWFPairControlNode.java  SWFStartNode.java  SWFTaskNode.java
src/main/java/randomSWF/: CreateSWF.java
src/main/java/run/: CreateRandom.java  Main.java  PlateController.java  TestCollection.java  TestCollectionToJinTao.fxml  TestCollectionToJinTao.java  createRandom.fxml
src/main/java/util/: ControlNodeType.java  MapSort.java  MyUUID.java  NodeType.java  OpeartionExcel.java  RelationType.java  TaskDataRelation.java
src/test/java/: readGraph.java
测试用例/: 2.xml  Baked_Spaghetti-SW-B01.xml  Fettuccine_Primavera-SW02.xml  SW10.xml  SW3.xml  SW4.xml  SW5.xml  SW6.xml  SW7.xml  SW8.xml  SW9.xml  SWB02改.xml  SWB51.xml  SWC01.xml
